{{for items ~offset=offset}}
  <tr class='upd_apar_def'>
    <td class='upd_apar_def-index'>
      {{: #index + ~offset }}
    </td>

    <td class='upd_apar_def-defect upd_apar_def_dual_button'>
      <span class='upd_apar_def_outer_td_span'
            >{{link_to ~swinfo_path(defect) "upd_apar_def_link" defect
        /}}<span class='upd_apar_def_inner_td_span'></span><ul class='upd_apar_def_commands' style='display: none;'>
          <li>{{link_to ~cmvc_defects_path(defect) "link-to-defect"  "Show CMVC Defect"  /}}</li>
          <li>{{link_to ~cmvc_changes_path(defect) "link-to-changes" "Show Code Changes" /}}</li>
	  <li>{{link_to ~apar_draft_path("defect", defect) "link-to-defect-apar-draft" "Show APAR Draft" /}}</li>
	  <li class='select-link'>Select text</li>
      </ul></span>
    </td>

    <td class='upd_apar_def-apar upd_apar_def_dual_button'>
      <span class='upd_apar_def_outer_td_span'
            >{{link_to ~swinfo_path(apar) "upd_apar_def_link" apar
        /}}<span class='upd_apar_def_inner_td_span'></span><ul class='upd_apar_def_commands' style='display: none;'>
	  <li>{{link_to ~apar_draft_path("apar", apar) "link-to-defect-apar-draft" "Show APAR Draft" /}}</li>
	  <li class='select-link'>Select text</li>
      </ul></span>
    </td>

    <td class='upd_apar_def-ptf upd_apar_def_dual_button'>
      <span class='upd_apar_def_outer_td_span'
            >{{link_to ~swinfo_path(ptf) "upd_apar_def_link" ptf
        /}}<span class='upd_apar_def_inner_td_span'></span><ul class='upd_apar_def_commands' style='display: none;'>
	  <li class='select-link'>Select text</li>
      </ul></span>
    </td>

    <td class='upd_apar_def-abstract'>
      <span class='upd_apar_def_outer_td_span'>{{:abstract}}</span>
    </td>

    <td class='upd_apar_def-lpp upd_apar_def_dual_button'>
      {{:lpp}}
    </td>

    <td class='upd_apar_def-vrmf upd_apar_def_dual_button'>
      <span class='upd_apar_def_outer_td_span'>
        {{link_to ~swinfo_path(lpp + ' ' + vrmf) "upd_apar_def_link" vrmf /}}
      </span>
    </td>

    <td class='upd_apar_def-version upd_apar_def_dual_button'>
      {{:version}}
    </td>

    <td class='upd_apar_def-service_pack'>
      <span class='upd_apar_def_outer_td_span'>
        {{link_to ~swinfo_path(service_pack) "upd_apar_def_link" service_pack /}}
      </span>
    </td>
  </tr>
{{/for}}
